{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vx-api-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "api.varius.technology",
      "custom_domain": true
    }
  ]
}
